# PokemonBattleSimulator

./: LICENSE  PokemonBattleSimulator.sln  README.md
PokemonBattleSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokemonBattleSimulator.csproj
PokemonBattleSimulator/Commands/: NavigateCommand.cs  RelayCommand.cs
PokemonBattleSimulator/Models/Entities/: Bag.cs  Battle.cs  Item.cs  LearnableMove.cs  LearnableMoveSet.cs  MoveSet.cs  Pokemon.cs  PokemonMove.cs  PokemonSpecies.cs  PokemonSpriteSet.cs  PokemonStats.cs  PokemonTeam.cs  StatModifiers.cs  StatusConditionSet.cs  Trainer.cs
PokemonBattleSimulator/Models/Enums/: Gender.cs  MoveCategory.cs  PokemonType.cs  StatType.cs  StatusCondition.cs  TypeEffectiveness.cs
PokemonBattleSimulator/Resources/Data/: Items.json  PokemonMoves.json  PokemonSpecies.json
PokemonBattleSimulator/Services/: ItemService.cs  PokemonMovesService.cs  PokemonSpeciesService.cs
PokemonBattleSimulator/Stores/: NavigationStore.cs
PokemonBattleSimulator/Tools/: PokemonMovesScraper.py  PokemonSpeciesScraper.py
PokemonBattleSimulator/Utilities/Converters/: ImagePathToImageSourceConverter.cs  MoveCategoryToIconConverter.cs  PokemonTypeToIconConverter.cs
PokemonBattleSimulator/Utilities/Helpers/: BattleUtilities.cs  TypeEffectivenessMatrix.cs
PokemonBattleSimulator/ViewModels/: AttackdexViewModel.cs  HomeViewModel.cs  ItemdexViewModel.cs  MainViewModel.cs  PokedexViewModel.cs  ViewModelBase.cs
PokemonBattleSimulator/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AttackdexView.xaml  AttackdexView.xaml.cs  BattleWindow.xaml  BattleWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemdexView.xaml  ItemdexView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokedexView.xaml  PokedexView.xaml.cs  PokedexWindow.xaml  PokedexWindow.xaml.cs  TrainerSetupWindow.xaml  TrainerSetupWindow.xaml.cs
